# apiframework_cucumber_restassured

./: README.md  pom.xml
reports/: APIAssesmentReport.html
src/main/java/com/api/apiObjects/: APIObjects.java
src/main/java/com/api/apiUtilities/: JSONUtils.java  PropertyUtils.java
src/test/java/com/api/apiRunner/: TestRunner.java
src/test/java/com/api/stepDefinitions/: APIStepDefinition.java  PetAPIStepDefinition.java
src/test/resources/: extent.properties
src/test/resources/FeatureFile/: API.feature
